<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/login_instagram.css">    
</head>
<body>    
    <h2></h2><br>     
    <div class="container">
        <div class="screen">
        <div class="screen__content">
            <form class="login">
            <div class="login__field">
                <i class="login__icon fas fa-user"></i>
                <input type="text" class="login__input" placeholder="Instagram username">
            </div>
            <div class="login__field">
                <i class="login__icon fas fa-lock"></i>
                <input type="password" class="login__input" placeholder="Password">
            </div>
            <a href="personal.html" class="button login__submit">
                <span class="button__text">Log In Using Your Instagram Account</span>
                <i class="button__icon fas fa-chevron-right"></i>
            </a>
                    
            </form>
            <div class="social-login">
            <h3></h3>
            <div class="social-icons">
            </div>
            </div>
        </div>
        <div class="screen__background">
            <span class="screen__background__shape screen__background__shape4"></span>
            <span class="screen__background__shape screen__background__shape3"></span>    
            <span class="screen__background__shape screen__background__shape2"></span>
            <span class="screen__background__shape screen__background__shape1"></span>
        </div>    
        </div>
    </div>
</body>    
</html> 